name: seg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - black==24.2.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.0
      - cosine-annealing-warmup==2.0
      - cycler==0.12.1
      - detectron2==0.6
      - fairscale==0.4.13
      - filelock==3.13.1
      - fonttools==4.49.0
      - fsspec==2024.2.0
      - fvcore==0.1.5.post20221221
      - grpcio==1.62.0
      - huggingface-hub==0.21.4
      - hydra-core==1.3.2
      - idna==3.6
      - imageio==2.34.0
      - imgaug==0.4.0
      - importlib-metadata==7.0.2
      - importlib-resources==6.1.3
      - iopath==0.1.9
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pathspec==0.12.1
      - pillow==10.2.0
      - platformdirs==4.2.0
      - portalocker==2.8.2
      - protobuf==4.25.3
      - pycocotools==2.0.7
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - requests==2.31.0
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scipy==1.12.0
      - setuptools==59.5.0
      - shapely==2.0.3
      - six==1.16.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - tifffile==2024.2.12
      - timm==0.9.2
      - tomli==2.0.1
      - torch==2.2.1
      - torchvision==0.17.1
      - tqdm==4.66.2
      - triton==2.2.0
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - yacs==0.1.8
      - zipp==3.17.0
