name: seg
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=hd590300_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py39h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39hd1e30aa_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h955ad1f_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.4=py39hd1e30aa_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - black==24.2.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.0
      - cosine-annealing-warmup==2.0
      - cycler==0.12.1
      - cython==3.0.9
      - detectron2==0.6
      - efficientnet-pytorch==0.7.1
      - fairscale==0.4.13
      - filelock==3.13.1
      - fonttools==4.49.0
      - fsspec==2024.2.0
      - ftfy==6.1.3
      - fvcore==0.1.5.post20221221
      - grpcio==1.62.0
      - h5py==3.10.0
      - huggingface-hub==0.21.3
      - hydra-core==1.3.2
      - idna==3.6
      - imageio==2.34.0
      - imgaug==0.4.0
      - importlib-metadata==7.0.1
      - iopath==0.1.9
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.6.1
      - munch==4.0.0
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - numpy==1.23.4
      - omegaconf==2.3.0
      - open-clip-torch==2.24.0
      - opencv-python==4.6.0.66
      - packaging==23.2
      - pathspec==0.12.1
      - pillow==10.2.0
      - portalocker==2.8.2
      - pretrainedmodels==0.7.4
      - protobuf==4.25.3
      - pycocotools==2.0.7
      - pyparsing==3.1.1
      - python-dateutil==2.9.0.post0
      - pyyaml==5.4.1
      - regex==2023.12.25
      - requests==2.31.0
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - segmentation-models-pytorch==0.3.3
      - sentencepiece==0.2.0
      - setuptools==59.5.0
      - shapely==2.0.3
      - submitit==1.5.1
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.4.0
      - tifffile==2024.2.12
      - timm==0.9.2
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==1.10.2+cu113
      - torchvision==0.11.3+cu113
      - tqdm==4.64.1
      - transformers==4.38.2
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - yacs==0.1.8
